spring.datasource.url: jdbc:mysql://localhost:3306/ecom_order_svc_db
spring.datasource.username root
spring.datasource.password: root
spring.datasource.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port: 8084
spring.application.name=order-service

#Redis
spring.session.redis.namespace=session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
