spring.datasource.url: jdbc:mysql://localhost:3306/ecom_product_inv_svc_db
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto: update
server.port: 8083
spring.application.name: product-inventory-service