server.port: 8888
spring.profiles.active: native
spring.cloud.config.server.native.searchLocations: file:///home/sangramsing/Sangramsing/Projects/DemoProjects/e-commerce-microservices-app/spring_cloud_local_config